{
    "sqltools.connections": [
        {
            "database": "CarSalesTeamE",
            "driver": "MSSQL",
            "mssqlOptions": {
                "appName": "SQLTools",
                "encrypt": true,
                "useUTC": true
            },
            "name": "DENG Server",
            "password": "AbRsM!3%7(7%3!",
            "port": 1433,
            "previewLimit": 50,
            "server": "localhost",
            "username": "sa"
        }
    ]
}